<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        android:contentDescription="this is a search task button"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Sort"
        android:contentDescription="this is a sort task button"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>